div{
    border: 2px solid black;
    background-color: white;
}
.container{
    height: 800px;
}
.blue-border{
    border: 2px solid blue;
}

.red-border{
    border: 2px solid red;
}

.boxInsideHeader{

    height: 100px;
}

.w-20{
    width: 20%;
}
.w-30{
    width: 30%;
}
.w-40{
    width: 40%;
}
.d-flex{
    display: flex;
}
.justify-around{
    justify-content: space-around;
}
.p-20{
    padding: 20px;
}
.h-100{
    height: 100px;
}
.box{
    width: 100px;
    height: 100px;
}
.bg-blue{
    background-color: skyblue;
}
.bg-green{
    background-color: greenyellow;
}
.justify-center{
    justify-content: center;
}
.radius-50{
    border-radius: 50%;
}