<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Intro</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container p-20">
        <header class="blue-border d-flex justify-around p-20">
            <div class="boxInsideHeader w-20 red-border"></div>
            <div class="boxInsideHeader w-40 red-border"></div>
            <div class="boxInsideHeader w-20 red-border"></div>
        </header>
        <main class="blue-border p-20 ">
            <div class="d-flex p-20 bg-blue justify-around">
                <div class="d-flex w-30 h-100 bg-green">

                </div>
                <div class="d-flex w-30 h-100 bg-green"></div>
                <div class="d-flex w-30 h-100 bg-green"></div>
            </div>
            <div class="d-flex p-20 bg-blue justify-center">                
                <div class="d-flex w-30 h-100 bg-green"></div>
            </div>
            <div class="d-flex p-20 bg-blue justify-center">                
                <div class="d-flex w-30 h-100 bg-green radius-50" id="circle1"></div>
                <div class="d-flex w-30 h-100 bg-green radius-50" id="circle2"></div>
                <div class="d-flex w-30 h-100 bg-green radius-50" id="circle3"></div>
                <div class="d-flex w-30 h-100 bg-green radius-50" id="circle4"></div>
                <div class="d-flex w-30 h-100 bg-green radius-50" id="circle5"></div>

            </div>
            

        </main>
        <footer class="h-100 blue-border" ></footer>
        
    </div>
</body>
</html>